<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools = "http://schemas.android.com/tools" tools:context=".PantallaPrincipal">
    <item
        android:id="@+id/opcionTomarFoto"
        android:title="Tomar foto"
    />
    <item
        android:id="@+id/opcionAdjuntarImagen"
        android:title="Adjuntar imagen"
    />
</menu>