<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cambiar mail"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/abc_text_size_title_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewMail"
        android:background="@color/highlighted_text_material_dark"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:hint="Nuevo mail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.10"
        android:paddingLeft="10dp"
        android:maxLength="30"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMBIAR"
        android:id="@+id/btnChangeMail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="onClickRecover"
        android:layout_weight="0.05" />

</LinearLayout>