<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:id="@+id/textView3"
        android:layout_weight="0.10"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/highlighted_text_material_dark"
        android:textColor="@android:color/background_light"
        android:layout_weight="0.24"
        android:paddingLeft="10dp"
        android:hint="Título"
        android:textColorHint="@android:color/background_light"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión"
        android:id="@+id/textView4"
        android:layout_weight="0.11"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etConvertedText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:lines="19"
        android:background="@color/highlighted_text_material_dark"
        android:textColor="@android:color/background_light"
        android:gravity="top|left"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnShare"
            android:src="@drawable/logo_share"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnSave"
            android:src="@drawable/logo_save"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClickTakeOtherPhoto" />

    </LinearLayout>

</LinearLayout>