<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hola Juan"
            android:id="@+id/textView"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="3dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_marginLeft="0dp"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.49"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_entendeme" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CONVERTIR TEXTO"
        android:id="@+id/btnConvertirTexto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@android:color/background_light"
        android:background="@drawable/login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VER HISTORIAL"
        android:id="@+id/btnVerHistorial"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@android:color/background_light"
        android:background="@drawable/login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>